PORT=5001
DB_URL=mongodb+srv://dec2022:FbRCI4ppndbNiyUO@dec-2022.hq2lek2.mongodb.net/dec-2022

SECRET_SALT=7
JWT_ACCESS_SECRET=jwtSecret
JWT_REFRESH_SECRET=jwtRefresh
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=2507artem@gmail.com
NO_REPLY_PASSWORD=vnvfbxnxdzpmzbxz


